// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.privy.id/privypass/privypass-oauth2-core-se/internal/repositories (interfaces: Query)

// Package mockdb is a generated GoMock package.
package mockdb

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
	entity "gitlab.privy.id/privypass/privypass-oauth2-core-se/internal/entity"
)

// MockQuery is a mock of Query interface.
type MockQuery struct {
	ctrl     *gomock.Controller
	recorder *MockQueryMockRecorder
}

// MockQueryMockRecorder is the mock recorder for MockQuery.
type MockQueryMockRecorder struct {
	mock *MockQuery
}

// NewMockQuery creates a new mock instance.
func NewMockQuery(ctrl *gomock.Controller) *MockQuery {
	mock := &MockQuery{ctrl: ctrl}
	mock.recorder = &MockQueryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQuery) EXPECT() *MockQueryMockRecorder {
	return m.recorder
}

// CatchUser mocks base method.
func (m *MockQuery) CatchUser(arg0 context.Context, arg1, arg2 string) (*entity.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CatchUser", arg0, arg1, arg2)
	ret0, _ := ret[0].(*entity.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CatchUser indicates an expected call of CatchUser.
func (mr *MockQueryMockRecorder) CatchUser(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CatchUser", reflect.TypeOf((*MockQuery)(nil).CatchUser), arg0, arg1, arg2)
}

// DeleteMeetings mocks base method.
func (m *MockQuery) DeleteMeetings(arg0 context.Context, arg1, arg2 uuid.UUID, arg3 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteMeetings", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteMeetings indicates an expected call of DeleteMeetings.
func (mr *MockQueryMockRecorder) DeleteMeetings(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteMeetings", reflect.TypeOf((*MockQuery)(nil).DeleteMeetings), arg0, arg1, arg2, arg3)
}

// DeleteSession mocks base method.
func (m *MockQuery) DeleteSession(arg0 context.Context, arg1 uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteSession", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteSession indicates an expected call of DeleteSession.
func (mr *MockQueryMockRecorder) DeleteSession(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteSession", reflect.TypeOf((*MockQuery)(nil).DeleteSession), arg0, arg1)
}

// FindUser mocks base method.
func (m *MockQuery) FindUser(arg0 context.Context, arg1 string) (*entity.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindUser", arg0, arg1)
	ret0, _ := ret[0].(*entity.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindUser indicates an expected call of FindUser.
func (mr *MockQueryMockRecorder) FindUser(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindUser", reflect.TypeOf((*MockQuery)(nil).FindUser), arg0, arg1)
}

// GetMeetings mocks base method.
func (m *MockQuery) GetMeetings(arg0 context.Context, arg1 uuid.UUID) ([]*entity.Meeting, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMeetings", arg0, arg1)
	ret0, _ := ret[0].([]*entity.Meeting)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMeetings indicates an expected call of GetMeetings.
func (mr *MockQueryMockRecorder) GetMeetings(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMeetings", reflect.TypeOf((*MockQuery)(nil).GetMeetings), arg0, arg1)
}

// GetSession mocks base method.
func (m *MockQuery) GetSession(arg0 context.Context, arg1 uuid.UUID) ([]*entity.Session, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSession", arg0, arg1)
	ret0, _ := ret[0].([]*entity.Session)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSession indicates an expected call of GetSession.
func (mr *MockQueryMockRecorder) GetSession(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSession", reflect.TypeOf((*MockQuery)(nil).GetSession), arg0, arg1)
}

// GetUser mocks base method.
func (m *MockQuery) GetUser(arg0 context.Context, arg1 uuid.UUID, arg2 string) (*entity.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUser", arg0, arg1, arg2)
	ret0, _ := ret[0].(*entity.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUser indicates an expected call of GetUser.
func (mr *MockQueryMockRecorder) GetUser(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUser", reflect.TypeOf((*MockQuery)(nil).GetUser), arg0, arg1, arg2)
}

// InsertAttends mocks base method.
func (m *MockQuery) InsertAttends(arg0 context.Context, arg1 *entity.Attend) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertAttends", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertAttends indicates an expected call of InsertAttends.
func (mr *MockQueryMockRecorder) InsertAttends(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertAttends", reflect.TypeOf((*MockQuery)(nil).InsertAttends), arg0, arg1)
}

// InsertMeetings mocks base method.
func (m *MockQuery) InsertMeetings(arg0 context.Context, arg1 *entity.Meeting) (*entity.Meeting, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertMeetings", arg0, arg1)
	ret0, _ := ret[0].(*entity.Meeting)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertMeetings indicates an expected call of InsertMeetings.
func (mr *MockQueryMockRecorder) InsertMeetings(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertMeetings", reflect.TypeOf((*MockQuery)(nil).InsertMeetings), arg0, arg1)
}

// InsertSession mocks base method.
func (m *MockQuery) InsertSession(arg0 context.Context, arg1 *entity.User) (*entity.Session, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertSession", arg0, arg1)
	ret0, _ := ret[0].(*entity.Session)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertSession indicates an expected call of InsertSession.
func (mr *MockQueryMockRecorder) InsertSession(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertSession", reflect.TypeOf((*MockQuery)(nil).InsertSession), arg0, arg1)
}

// InsertUser mocks base method.
func (m *MockQuery) InsertUser(arg0 context.Context, arg1 entity.User) (*entity.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertUser", arg0, arg1)
	ret0, _ := ret[0].(*entity.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertUser indicates an expected call of InsertUser.
func (mr *MockQueryMockRecorder) InsertUser(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertUser", reflect.TypeOf((*MockQuery)(nil).InsertUser), arg0, arg1)
}

// MeetingInfo mocks base method.
func (m *MockQuery) MeetingInfo(arg0 context.Context, arg1 uuid.UUID) (map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MeetingInfo", arg0, arg1)
	ret0, _ := ret[0].(map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MeetingInfo indicates an expected call of MeetingInfo.
func (mr *MockQueryMockRecorder) MeetingInfo(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MeetingInfo", reflect.TypeOf((*MockQuery)(nil).MeetingInfo), arg0, arg1)
}

// UpdateSession mocks base method.
func (m *MockQuery) UpdateSession(arg0 context.Context, arg1 uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateSession", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateSession indicates an expected call of UpdateSession.
func (mr *MockQueryMockRecorder) UpdateSession(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateSession", reflect.TypeOf((*MockQuery)(nil).UpdateSession), arg0, arg1)
}

// UpdateUser mocks base method.
func (m *MockQuery) UpdateUser(arg0 context.Context, arg1 uuid.UUID, arg2 map[string]interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateUser", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateUser indicates an expected call of UpdateUser.
func (mr *MockQueryMockRecorder) UpdateUser(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateUser", reflect.TypeOf((*MockQuery)(nil).UpdateUser), arg0, arg1, arg2)
}
